Exemples
========

.. _mean_power:

Mean power (fonction, argparse)
-------------------------------

.. literalinclude:: mean_power.py
   :linenos:

**Source:** :download:`mean_power.py`

.. _formes:

Formes (POO)
------------

.. literalinclude:: formes.py
   :linenos:

**Source:** :download:`formes.py`

.. _circonscrit:

Cercle circonscrit (POO, argparse)
----------------------------------

.. literalinclude:: circonscrit.py
   :linenos:

::

  $ ./circonscrit.py -h
  usage: circonscrit.py [-p/--plot] [-i/--input coordfile | x1,y1 x2,y2 x3,y3]

  positional arguments:
    x,y                   Coordinates of point

  optional arguments:
    -h, --help            show this help message and exit
    -i [INPUT], --input [INPUT]
                          Coordinate file (one 'x,y' per line)
    -p, --plot            Draw the circumscribed circle
    --version             show program's version number and exit

  $ ./circonscrit.py -p 0,0 1,0 1,1

.. figure:: circonscrit.*
   :align: center
   :width: 60%
   :alt: Cercle circonscrit.

   Cercle circonscrit.

**Source:** :download:`circonscrit.py`

Matplotlib
----------

.. _figure:

Figure (relativement) simple
............................

.. figure:: figure.*
   :align: center
   :width: 60%
   :alt: Exemple de figure simple.

   Exemple de figure (charte graphique: `seaborn
   <http://seaborn.pydata.org/>`_)

.. literalinclude:: figure.py
   :linenos:

**Source:** :download:`figure.py`

.. _filtres:

Filtres du 2nd ordre
....................

.. figure:: filtrePasseHaut.*
   :align: center
   :width: 60%
   :alt: Filtre passe-haut du 2nd ordre

   Filtre passe-haut du 2nd ordre.

.. literalinclude:: filtres2ndOrdre.py
   :linenos:

**Source:** :download:`filtres2ndOrdre.py`
