.. Time-stamp: <2014-09-24 15:50:31 ycopin>

Exemples
========

.. _mean_power:

Mean Power (argparse)
----------------------------------

.. literalinclude:: mean_power.py
   :linenos:

**Source:** :download:`mean_power.py`

.. _formes:

Formes (POO)
----------------------------------

.. literalinclude:: formes.py
   :linenos:

**Source:** :download:`formes.py`

.. _circonscrit:

Cercle circonscrit (POO, argparse)
----------------------------------

.. literalinclude:: circonscrit.py
   :linenos:

**Source:** :download:`circonscrit.py`


.. _filtres:

Filtres du 2nd ordre (matplotlib)
---------------------------------

.. figure:: filtrePasseHaut.*
   :align: center
   :width: 60%

   **Figure:** Filtre passe-haut du 2nd ordre.

.. literalinclude:: filtres2ndOrdre.py
   :linenos:

**Source:** :download:`filtres2ndOrdre.py`
