.. Time-stamp: <2014-01-12 15:09 ycopin@lyonovae03.in2p3.fr>

Exemples
========

.. _circonscrit:

Cercle circonscrit (POO)
------------------------

.. literalinclude:: circonscrit.py
   :linenos:

**Source:** :download:`circonscrit.py`


.. _filtres:

Filtres du 2nd ordre (matplotlib)
---------------------------------

.. figure:: filtrePasseHaut.*
   :align: center
   :width: 60%

   **Figure:** Filtre passe-haut du 2nd ordre.

.. literalinclude:: filtres2ndOrdre.py
   :linenos:

**Source:** :download:`filtres2ndOrdre.py`
