.. Time-stamp: <2014-12-15 12:45:34 ycopin>

Exemples
========

.. _mean_power:

Mean power (fonction, argparse)
-------------------------------

.. literalinclude:: mean_power.py
   :linenos:

**Source:** :download:`mean_power.py`

.. _formes:

Formes (POO)
------------

.. literalinclude:: formes.py
   :linenos:

**Source:** :download:`formes.py`

.. _circonscrit:

Cercle circonscrit (POO, argparse)
----------------------------------

.. literalinclude:: circonscrit.py
   :linenos:

**Source:** :download:`circonscrit.py`


.. _figure:

Figure (matplotlib)
-------------------

.. figure:: figure.*
   :align: center
   :width: 60%

.. literalinclude:: figure.py
   :linenos:

**Source:** :download:`figure.py`

.. _filtres:

Filtres du 2nd ordre (matplotlib)
---------------------------------

.. figure:: filtrePasseHaut.*
   :align: center
   :width: 60%

   **Figure:** Filtre passe-haut du 2nd ordre.

.. literalinclude:: filtres2ndOrdre.py
   :linenos:

**Source:** :download:`filtres2ndOrdre.py`
