Exemples
========

.. _mean_power:

Mean power (fonction, argparse)
-------------------------------

.. literalinclude:: mean_power.py
   :linenos:

**Source:** :download:`mean_power.py`

.. _animal:

Animal (POO)
------------

.. literalinclude:: animal.py
   :linenos:

Exécution du code::
  
  $ ./animal.py
  =====================Une tragédie en trois actes======================
  --------------------Acte I: la vache prend 10 kg.---------------------
  Animal vivant, 510 kg
  ----------------------Acte II: Dumbo l'éléphant-----------------------
  Dumbo, un animal gentil bien vivant, 1000 kg
  -----------------------Acte III: le féroce lion-----------------------
  Animal féroce bien vivant, 200 kg
  -------------Scène tragique: le lion dévore l'éléphant...-------------
  Pauvre Dumbo, paix à son âme...
  Dumbo, un animal gentil mais mort, 980 kg
  Animal féroce bien vivant, 220 kg
      
**Source:** :download:`animal.py`

.. _circonscrit:

Cercle circonscrit (POO, argparse)
----------------------------------

.. literalinclude:: circonscrit.py
   :linenos:

::

  $ ./circonscrit.py -h
  usage: circonscrit.py [-p/--plot] [-i/--input coordfile | x1,y1 x2,y2 x3,y3]

  positional arguments:
    x,y                   Coordinates of point

  optional arguments:
    -h, --help            show this help message and exit
    -i [INPUT], --input [INPUT]
                          Coordinate file (one 'x,y' per line)
    -p, --plot            Draw the circumscribed circle
    --version             show program's version number and exit

  $ ./circonscrit.py -p 0,0 1,0 1,1

.. figure:: circonscrit.*
   :align: center
   :width: 60%
   :alt: Cercle circonscrit.

**Source:** :download:`circonscrit.py`

Matplotlib
----------

.. _figure:

Figure (relativement) simple
............................

.. figure:: figure.*
   :align: center
   :width: 60%
   :alt: Exemple de figure simple.

   **Figure:** exemple de figure (charte graphique: `seaborn
   <http://seaborn.pydata.org/>`_)

.. literalinclude:: figure.py
   :linenos:

**Source:** :download:`figure.py`

.. _filtres:

Filtres du 2nd ordre
....................

.. figure:: filtrePasseHaut.*
   :align: center
   :width: 60%
   :alt: Filtre passe-haut du 2nd ordre

   **Figure:** Filtre passe-haut du 2nd ordre.

.. literalinclude:: filtres2ndOrdre.py
   :linenos:

**Source:** :download:`filtres2ndOrdre.py`
