Solutions aux exercices
=======================

* :ref:`integSol`
* :ref:`fizzSol`
* :ref:`pgcdSol`
* :ref:`gaussSol`
* :ref:`cribleSol`
* :ref:`carreSol`
* :ref:`syracuseSol`
* :ref:`kochSol`
* :ref:`pmSol`
* :ref:`animauxSol`
* :ref:`particleSol`
* :ref:`lifeSol`
* :ref:`madSol`
* :ref:`pullSol`
* :ref:`Calculs numériques </Exercices/numerique.ipynb>`
  (:download:`numerique.ipynb`)
* :ref:`anscombeSol`
* :ref:`logistiqueSol`
* :ref:`juliaSol`
* :ref:`Trajectoire d'un boulet de canon </Exercices/canon.ipynb>`
  (:download:`canon.ipynb`)
* :ref:`equationEtatSol`
