Solutions aux exercices
=======================

* :ref:`integSol`
* :ref:`fizzSol`
* :ref:`pgcdSol`
* :ref:`cribleSol`
* :ref:`carreSol`
* :ref:`syracuseSol`
* :ref:`kochSol`
* :ref:`pmSol`
* :ref:`animauxSol`
* :ref:`particleSol`
* :ref:`lifeSol`
* :ref:`madSol`
* :ref:`pullSol`
* `Calculs numériques <Exercices/numerique.ipynb>`_
  (:download:`numerique.ipynb`)
* :ref:`anscombeSol`
* :ref:`logistiqueSol`
* :ref:`juliaSol`
* `Trajectoire d'un boulet de canon <Exercices/canon.ipynb>`_
  (:download:`canon.ipynb`)
* :ref:`equationEtatSol`
