Solutions aux exercices
=======================

* :ref:`integSol`
* :ref:`pgcdSol`
* :ref:`cribleSol`
* :ref:`carreSol`
* :ref:`syracuseSol`
* :ref:`kochSol`
* :ref:`pmSol`
* :ref:`animauxSol`
* :ref:`particleSol`
* :ref:`lifeSol`
* :ref:`madSol`
* :ref:`pullSol`
* `Calculs numériques
  <http://nbviewer.ipython.org/url/informatique-python.readthedocs.org/en/python-m2/_downloads/numerique.ipynb>`_
  (:download:`numerique.ipynb`)
* :ref:`anscombeSol`
* :ref:`logistiqueSol`
* :ref:`juliaSol`
* `Trajectoire d'un boulet de canon
  <http://nbviewer.ipython.org/url/informatique-python.readthedocs.org/en/python-m2/_downloads/canon.ipynb>`_
  (:download:`canon.ipynb`)
* :ref:`equationEtatSol`
