*********************************************************************
                   Analyse scientifique avec Python
*********************************************************************

.. Time-stamp: <2014-01-12 22:43 ycopin@lyonovae03.in2p3.fr>

.. highlight:: python
   :linenothreshold: 3

.. Make interpreted `text` acts as literal ``text``
.. default-role:: literal

.. toctree::
   :maxdepth: 2
   :numbered:

   intro
   Cours/cours
   Cours/standard
   Cours/science
   Cours/code
   Cours/references
   Cours/exemples
   Exercices/exo
   Projets/projets

.. toctree::
   :hidden:

   Exercices/crible
   Exercices/carre
   Exercices/koch
   Exercices/life
   Exercices/mad
   Exercices/pull
   Exercices/anscombe
   Exercices/logistique
   Exercices/julia
   Exercices/canon
   Exercices/solutions
