*********************************************************************
                        Informatique & Python
*********************************************************************

.. Time-stamp: <2013-11-18 11:02:30 ycopin>

.. highlight:: python
   :linenothreshold: 3

.. Make interpreted `text` acts as literal ``text``
.. default-role:: literal

.. toctree::
   :maxdepth: 2
   :numbered:

   intro
   Cours/cours
   Cours/standard
   Cours/science
   Cours/code
   Cours/references
   Cours/exemples
   Exercices/exo
   Projets/projets
   Projets/projets2013

.. toctree::
   :hidden:

   Exercices/crible
   Exercices/carre
   Exercices/koch
   Exercices/life
   Exercices/mad
   Exercices/pull
   Exercices/anscombe
   Exercices/logistique
   Exercices/julia

