*********************************************************************
                   Analyse scientifique avec Python
*********************************************************************

.. Time-stamp: <2015-01-22 18:08 ycopin@lyonovae03.in2p3.fr>

.. highlight:: python
   :linenothreshold: 3

.. Make interpreted `text` acts as literal ``text``
.. default-role:: literal

.. toctree::
   :maxdepth: 2
   :numbered:

   intro
   Cours/cours
   Cours/standard
   Cours/science
   Cours/code
   Cours/references
   Cours/exemples
   Exercices/exo
   Annales/annales
   Projets/projets

.. toctree::
   :hidden:

   Exercices/integ
   Exercices/pgcd
   Exercices/crible
   Exercices/carre
   Exercices/syracuse
   Exercices/koch
   Exercices/pm
   Exercices/animaux
   Exercices/particle
   Exercices/life
   Exercices/mad
   Exercices/pull
   Exercices/anscombe
   Exercices/logistique
   Exercices/julia
   Exercices/equationEtat
   Exercices/solutions
   Annales/exam_1501
   Projets/projets
   Projets/projets2013
