*********************************************************************
                  Outils numériques et programmation
*********************************************************************

.. Time-stamp: <2014-10-09 00:08 ycopin@lyonovae03.in2p3.fr>

.. highlight:: python
   :linenothreshold: 3

.. Make interpreted `text` acts as literal ``text``
.. default-role:: literal

.. toctree::
   :maxdepth: 2
   :numbered:

   intro
   Cours/cours
   Cours/standard
   Cours/science
   Cours/code
   Cours/references
   Cours/exemples
   Exercices/exo

.. toctree::
   :hidden:

   Exercices/integ
   Exercices/pgcd
   Exercices/crible
   Exercices/carre
   Exercices/syracuse
   Exercices/koch
   Exercices/particle
   Exercices/life
   Exercices/mad
   Exercices/pull
   Exercices/anscombe
   Exercices/logistique
   Exercices/julia
   Exercices/equationEtat
   Exercices/solutions
   Projets/projets
   Projets/projets2013
