.. Time-stamp: <2013-01-10 23:07 ycopin@lyopc469>
.. _info:

======================================================================
                        Informations pratiques
======================================================================

- Atelier "Analyse scientifique en Python"
- `Cours en ligne <https://informatique-python.readthedocs.org/en/python-m2//>`_
- Responsable: Yannick Copin <@ipnl.in2p3.fr>, Bureau 420 de
  l'IPNL (4 rue Fermi)
- Scolarité: Mme Salvi (#32689)

.. _calendrier:

Calendrier
==========

===========================  ================================================
Séance
===========================  ================================================
lundi 14/01 - 8h30-12h30     python I
mardi 15/01 - 8h30-12h30     python II, organisation du µ-projet (1h)
vendredi 18/01 - 8h30-12h30  méthodes numériques I, 1er support µ-projet (1h)
vendredi 25/01 - 8h30-12h30  méthodes numériques II, débriefing µ-projet (1h)
===========================  ================================================

Toutes les séances ont lieu en Ariane 12. 
