.. :orphan:

Informations pratiques 2019
===========================

- Atelier *Analyse scientifique avec Python*
- `Cours en ligne
  <https://informatique-python.readthedocs.io/fr/m2/>`_
- Responsable: Yannick Copin `<ipnl.in2p3.fr>`, Bureau
  420 de l'`IPNL <http://www.ipnl.in2p3.fr/>`_ (4 rue Fermi)

.. rubric:: Calendrier

Toutes les séances ont lieu au bâtiment `Ariane
<http://oscar.univ-lyon1.fr/appli-externe/plan/plans/fiches_ucbl/751.html>`_.

===============  ===========  =====
Date             TD           Salle
===============  ===========  =====
Lun. 04/02/2019  10h-12h30     05
                 14h-16h30
Mar. 05/02       10h-12h30     05
                 14h-16h30
Jeu. 07/02       10h-12h30     01
                 14h-16h30     (projets)
===============  ===========  =====

.. rubric:: Participants

=====================  ====================  ======
Nom                    Mail (`prenom.nom+`)  Statut
=====================  ====================  ======
vivien.duboisdendien   `etu.univ-lyon1.fr`   M2 Astro
marion.farcy           `etu.univ-lyon1.fr`   M2 Astro
maxime.rey2            `etu.univ-lyon1.fr`   M2 Astro
antoine.rocher         `etu.univ-lyon1.fr`   M2 Astro
deborah.polderman      `etu.univ-lyon1.fr`   M2 PAMMCO
fabien.rondepierre     `etu.univ-lyon1.fr`   M2 PAMMCO
antonin.pardon         `univ-lyon1.fr`       ILM
floriane.perrier       `univ-lyon1.fr`       ILM
clement.bernard        `ipnl.in2p3.fr`       IPNL
=====================  ====================  ======

.. rubric:: Installations locales

.. WARNING:: le cours utilise dorénavant **Python 3**.

Si des programmes ou des librairies Python (p.ex. `ipython`) manquent
sur votre ordinateur (p.ex. en salle Ariane), il est relativement
aisé de les installer localement à l'aide du gestionnaire
d'installation `pip <https://pip.pypa.io/en/stable/>`_.

* Compléter votre `~/.bashrc`::

    export PATH=$PATH:$HOME/.local/bin/
    export PYTHONPATH=$HOME/.local/lib/python3.6/site-packages/

* Installer p.ex. `ipython <http://ipython.org/>`_::

    pip3 install --user ipython

Si vous avez le contrôle de votre ordinateur, il peut être préférable
d'utiliser le gestionnaire de paquets du système (p.ex. `synaptic` sur
Ubuntu).

.. |+| image:: ./_static/smile.gif
   :alt: Bon
.. |~| image:: ./_static/err.gif
   :alt: Moyen
.. |-| image:: ./_static/frown.gif
   :alt: Faible
