.. :orphan:

Informations pratiques 2020
===========================

- Atelier *Analyse scientifique avec Python*
- `Cours en ligne
  <https://informatique-python.readthedocs.io/fr/m2/>`_
- Responsable: Yannick Copin `<ipnl.in2p3.fr>`, Bureau
  420 de l'`IP2I Lyon <http://www.ip2i.in2p3.fr/>`_ (4 rue Fermi)

.. rubric:: Calendrier

Toutes les séances ont lieu au bâtiment `Ariane
<http://oscar.univ-lyon1.fr/appli-externe/plan/plans/fiches_ucbl/751.html>`_.

===============  ===========  =====
Date             TD           Salle
===============  ===========  =====
lun. 03/02/2020  9h30-12h30
                 16h-18h
mar. 04/02       16h-18h
merc. 05/02      9h30-12h30
merc. 05/02      16h-18h
ven. 07/02       9h30-12h30   (projets)
===============  ===========  =====

.. rubric:: Participants

=====================  ====================  ======
Nom                    Mail (`prenom.nom+`)  Statut
=====================  ====================  ======
maxime.jabarian        `etu.univ-lyon1.fr`   M2 Astro
audric.lemonnier       `etu.univ-lyon1.fr`   M2 Astro
alexandre.revol        `etu.univ-lyon1.fr`   M2 Astro
mathilde.vancuyck      `etu.univ-lyon1.fr`   M2 Astro
pierre.cuinet          `etu.univ-lyon1.fr`   M2 Astro
stephane.michoulier    `etu.univ-lyon1.fr`   M2 Astro
beatrice.basset        `etu.univ-lyon1.fr`   M2 SUBA
fatima.hojeij          `etu.univ-lyon1.fr`   M2 SUBA
aya.kanj               `etu.univ-lyon1.fr`   M2 SUBA
sane.le-troadec        `etu.univ-lyon1.fr`   M2 SUBA
mathieu.ouillon        `etu.univ-lyon1.fr`   M2 SUBA
thibault.rancien       `etu.univ-lyon1.fr`   M2 SUBA
thomas.battard         `etu.univ-lyon1.fr`   M2 PAMMCO
sylvian.lequeux        `etu.univ-lyon1.fr`   M2 PAMMCO
clementine.panetier    `ipnl.in2p3.fr`       IPNL
=====================  ====================  ======

..
   maxime.jabarian@etu.univ-lyon1.fr
   audric.lemonnier@etu.univ-lyon1.fr
   alexandre.revol@etu.univ-lyon1.fr
   mathilde.vancuyck@etu.univ-lyon1.fr
   pierre.cuinet@etu.univ-lyon1.fr
   stephane.michoulier@etu.univ-lyon1.fr
   beatrice.basset@etu.univ-lyon1.fr
   fatima.hojeij@etu.univ-lyon1.fr
   aya.kanj@etu.univ-lyon1.fr
   sane.le-troadec@etu.univ-lyon1.fr
   mathieu.ouillon@etu.univ-lyon1.fr
   thibault.rancien@etu.univ-lyon1.fr
   thomas.battard@etu.univ-lyon1.fr
   sylvian.lequeux@etu.univ-lyon1.fr
   clementine.panetier@ipnl.in2p3.fr

.. rubric:: Installations locales

.. WARNING:: le cours utilise dorénavant **Python 3.6+**.

Si des programmes ou des librairies Python (p.ex. `ipython`) manquent
sur votre ordinateur (p.ex. en salle Ariane), il est relativement
aisé de les installer localement à l'aide du gestionnaire
d'installation `pip <https://pip.pypa.io/en/stable/>`_.

* Compléter votre `~/.bashrc`::

    export PATH=$PATH:$HOME/.local/bin/
    export PYTHONPATH=$HOME/.local/lib/python3.6/site-packages/

* Installer p.ex. `ipython <http://ipython.org/>`_::

    pip3 install --user ipython

Si vous avez le contrôle de votre ordinateur, il peut être préférable
d'utiliser le gestionnaire de paquets du système (p.ex. `synaptic` sur
Ubuntu).

.. |+| image:: ./_static/smile.gif
   :alt: Bon
.. |~| image:: ./_static/err.gif
   :alt: Moyen
.. |-| image:: ./_static/frown.gif
   :alt: Faible
