.. :orphan:

Informations pratiques 2018
===========================

- Atelier *Analyse scientifique avec Python*
- `Cours en ligne
  <https://informatique-python.readthedocs.io/fr/m2/>`_
- Responsable: Yannick Copin `<ipnl.in2p3.fr>`, Bureau
  420 de l'`IPNL <http://www.ipnl.in2p3.fr/>`_ (4 rue Fermi)

.. rubric:: Calendrier

Toutes les séances ont lieu au bâtiment `Ariane
<http://oscar.univ-lyon1.fr/appli-externe/plan/plans/fiches_ucbl/751.html>`_.

===============  ===========  =====
Date             TD           Salle
===============  ===========  =====
Lun. 05/02/2018  10h-12h       06
Lun. 05/02       14h-16h       06
Mar. 06/02/2018  10h-12h       06
Mar. 06/02       14h-16h       06
Jeu. 08/02/2018  10h-12h       25
Jeu. 08/02       14h-16h       06 (projets)
===============  ===========  =====

.. rubric:: Participants

=====================  ====================  ======
Nom                    Mail (`prenom.nom+`)  Statut
=====================  ====================  ======
adelaide.claeyssens    `etu.univ-lyon1.fr`   M2
adrien.collard         `etu.univ-lyon1.fr`   M2
leo.delecourt          `etu.univ-lyon1.fr`   M2
geoffrey.krouchi       `etu.univ-lyon1.fr`   M2
christophe.lenert      `etu.univ-lyon1.fr`   M2
baptiste.pellorce      `etu.univ-lyon1.fr`   M2
jean-baptiste.sanoner  `etu.univ-lyon1.fr`   M2
amina.annagrebah       `ipnl.in2p3.fr`       IPNL
pierre.lansonneur      `ipnl.in2p3.fr`       IPNL
=====================  ====================  ======

.. rubric:: Installations locales

Si des programmes ou des librairies Python (p.ex. `ipython`) manquent
sur votre ordinateur (p.ex. en salle Ariane), il est relativement
aisé de les installer localement à l'aide du gestionnaire
d'installation `pip <https://pip.pypa.io/en/stable/>`_.

* Installer `pip`::

    wget https://bootstrap.pypa.io/get-pip.py
    ./get-pip.py --user

* Compléter votre `~/.bashrc`::

    export PATH=$PATH:$HOME/.local/bin/
    export PYTHONPATH=$HOME/.local/lib/python2.7/site-packages/

* Installer p.ex. `ipython <http://ipython.org/>`_::

    pip install --user ipython

Si vous avez le contrôle de votre ordinateur, il peut être préférable
d'utiliser le gestionnaire de paquets du système (p.ex. `synaptic` sur
Ubuntu).

.. |+| image:: ./_static/smile.gif
   :alt: Bon
.. |~| image:: ./_static/err.gif
   :alt: Moyen
.. |-| image:: ./_static/frown.gif
   :alt: Faible
