.. :orphan:

Informations pratiques 2020
===========================

- Atelier *Analyse scientifique avec Python*
- `Cours en ligne
  <https://informatique-python.readthedocs.io/fr/m2/>`_
- Responsable: Yannick Copin `<ipnl.in2p3.fr>`, Bureau
  420 de l'`IPNL <http://www.ipnl.in2p3.fr/>`_ (4 rue Fermi)

.. rubric:: Calendrier

Les séances ont lieu au bâtiment `Ariane
<https://www.univ-lyon1.fr/campus/plan-des-campus/batiment-ariane-lyontech-la-doua-868543.kjsp>`_
ou `Berthollet
<https://www.univ-lyon1.fr/campus/plan-des-campus/batiment-berthollet-959401.kjsp>`_.

===============  ===========  =====
Date             TD           Salle
===============  ===========  =====
lun. 03/02/2020  11h30-13h    Ariane 23
--               16h-18h      Ariane 22
mar. 04/02       16h-18h      Berthollet 204
merc. 05/02      9h30-13h     Ariane 22
merc. 05/02      16h-18h      Ariane 21
ven. 07/02       9h30-11h15   Ariane 22
--               11h30-13h    Berthollet 202
===============  ===========  =====

.. rubric:: Participants

=====================  ====================  ======
Nom                    Mail (`prenom.nom@`)  Statut
=====================  ====================  ======
maxime.jabarian        `etu.univ-lyon1.fr`   Astro
audric.lemonnier       `etu.univ-lyon1.fr`   Astro
alexandre.revol        `etu.univ-lyon1.fr`   Astro
mathilde.van-cuyck     `etu.univ-lyon1.fr`   Astro
pierre.cuinet          `etu.univ-lyon1.fr`   Astro
stephane.michoulier    `etu.univ-lyon1.fr`   Astro
beatrice.basset        `etu.univ-lyon1.fr`   SUBA
thomas.battard         `etu.univ-lyon1.fr`   SUBA
alexis.boudon          `etu.univ-lyon1.fr`   SUBA
mohamed.boussejra      `etu.univ-lyon1.fr`   SUBA
yasmine.demane         `etu.univ-lyon1.fr`   SUBA
fatima.hojeij          `etu.univ-lyon1.fr`   SUBA
aya.kanj               `etu.univ-lyon1.fr`   SUBA
sylvian.lequeux        `etu.univ-lyon1.fr`   SUBA
sane.le-troadec        `etu.univ-lyon1.fr`   SUBA
mathieu.ouillon        `etu.univ-lyon1.fr`   SUBA
thibaut.rancien        `etu.univ-lyon1.fr`   SUBA
leo.colliard           `etu.univ-lyon1.fr`   PAMMCO
youssef.hirchaou       `etu.univ-lyon1.fr`   PAMMCO
leo.martin             `etu.univ-lyon1.fr`   PAMMCO
deborah.polderman      `etu.univ-lyon1.fr`   PAMMCO
jami.torki             `etu.univ-lyon1.fr`   PAMMCO
clementine.panetier    `ipnl.in2p3.fr`       IPNL
guilherem.grams        `ipnl.in2p3.fr`       IPNL
=====================  ====================  ======

..
   maxime.jabarian@etu.univ-lyon1.fr
   audric.lemonnier@etu.univ-lyon1.fr
   alexandre.revol@etu.univ-lyon1.fr
   mathilde.van-cuyck@etu.univ-lyon1.fr
   pierre.cuinet@etu.univ-lyon1.fr
   stephane.michoulier@etu.univ-lyon1.fr
   beatrice.basset@etu.univ-lyon1.fr
   thomas.battard@etu.univ-lyon1.fr
   alexis.boudon@etu.univ-lyon1.fr
   mohamed.boussejra@etu.univ-lyon1.fr
   yasmine.demane@etu.univ-lyon1.fr
   fatima.hojeij@etu.univ-lyon1.fr
   aya.kanj@etu.univ-lyon1.fr
   sylvian.lequeux@etu.univ-lyon1.fr
   sane.le-troadec@etu.univ-lyon1.fr
   mathieu.ouillon@etu.univ-lyon1.fr
   thibaut.rancien@etu.univ-lyon1.fr
   leo.colliard@etu.univ-lyon1.fr
   youssef.hirchaou@etu.univ-lyon1.fr
   leo.martin@etu.univ-lyon1.fr
   deborah.polderman@etu.univ-lyon1.fr
   jami.torki@etu.univ-lyon1.fr
   c.panetier@ipnl.in2p3.fr
   grams@ipnl.in2p3.fr

.. rubric:: Installations locales

.. WARNING:: le cours utilise dorénavant **Python 3**.

Si des programmes ou des librairies Python (p.ex. `ipython`) manquent
sur votre ordinateur (p.ex. en salle Ariane), il est relativement
aisé de les installer localement à l'aide du gestionnaire
d'installation `pip <https://pip.pypa.io/en/stable/>`_.

* Compléter votre `~/.bashrc`::

    export PATH=$PATH:$HOME/.local/bin/
    export PYTHONPATH=$HOME/.local/lib/python3.6/site-packages/

* Installer p.ex. `ipython <http://ipython.org/>`_::

    pip3 install --user ipython

Si vous avez le contrôle de votre ordinateur, il peut être préférable
d'utiliser le gestionnaire de paquets du système (p.ex. `synaptic` sur
Ubuntu).

.. |+| image:: ./_static/smile.gif
   :alt: Bon
.. |~| image:: ./_static/err.gif
   :alt: Moyen
.. |-| image:: ./_static/frown.gif
   :alt: Faible
