.. Time-stamp: <2015-01-23 19:20:11 ycopin>

:orphan:

Informations pratiques
======================

- Atelier "Modélisation de problèmes physiques en Python"
- `Cours en ligne
  <https://informatique-python.readthedocs.org/fr/python-m2/>`_
- Responsable: Yannick Copin <@ipnl.in2p3.fr>, Bureau 420 de l'IPNL (4 rue
  Fermi)

.. rubric:: Calendrier

Toutes les séances ont lieu en `Ariane 13
<http://oscar.univ-lyon1.fr/appli-externe/plan/plans/fiches_ucbl/751.html>`_.

===========  =======
Date           TD  
===========  =======
Merc. 28/01   9h-12h
Merc. 28/01  13h30-16h30
Jeudi 29/01   9h-12h
Jeudi 29/01  14h-17h
Vend. 30/01   9h-12h
Vend. 30/01  14h-17h
===========  =======

.. |+| image:: ./_static/smile.gif
   :alt: Bon
.. |~| image:: ./_static/err.gif
   :alt: Moyen
.. |-| image:: ./_static/frown.gif
   :alt: Faible
