.. :orphan:

Informations pratiques 2020
===========================

- Atelier *Analyse scientifique avec Python*
- `Cours en ligne
  <https://informatique-python.readthedocs.io/fr/m2/>`_
- Responsable: Yannick Copin `<ipnl.in2p3.fr>`, Bureau
  409 de l'`IP2I Lyon <http://www.ip2i.in2p3.fr/>`_ (4 rue Fermi)

.. rubric:: Calendrier

Toutes les séances (15h) ont lieu en distanciel via Webex.

===============  =======
Date             TD
===============  =======
lun 25/01/21     9h-12h
                 16h-18h
mar 26           9h-12h
                 16h-18h
jeu 28           9h-12h
                 16h-18h 
===============  =======

.. rubric:: Participants (`etu.univ-lyon1.fr`)

=============================  ======
Nom                            Statut
=============================  ======
hanae.belaouchi                Astro
chaan.champagne                Astro
quentin.dos-santos             Astro
audrey.ficot                   Astro
tiffanie.gay                   Astro
joshua.gonnet                  Astro
maxence.lab                    Astro
ariane.le-cardinal             Astro
leonard.martinez               Astro
thibault.menez                 Astro
marawan.barakat                SUBA
thomas.belle                   SUBA
antoine.corbel                 SUBA
joel.dai                       SUBA
mathieu.flayol                 SUBA
christopher.greenberg-bonilla  SUBA
elsa.guy                       SUBA
sarah.herrmann                 SUBA
alexia.hocine                  SUBA
sukyung.kim                    SUBA
andres-felipe.munoz-ricardo    SUBA
corentin.pecontal              SUBA
mathis.ravera                  SUBA
paul.stevens                   SUBA
antoine.syx                    SUBA
godefroy.vannoye               SUBA
=============================  ======

.. rubric:: Installation Datalore

* Créer un compte sur https://datalore.io/,
* Suivre le tutoriel,
* Créer un notebook,
* Le partager avec `yncopin[AT]gmail[DOT]com`.

.. rubric:: Installations locales

.. WARNING:: le cours utilise dorénavant **Python 3.6+**.

Si des programmes ou des librairies Python (p.ex. `ipython`) manquent
sur votre ordinateur (p.ex. en salle Ariane), il est relativement
aisé de les installer localement à l'aide du gestionnaire
d'installation `pip <https://pip.pypa.io/en/stable/>`_.

* Compléter votre `~/.bashrc`::

    export PATH=$PATH:$HOME/.local/bin/
    export PYTHONPATH=$HOME/.local/lib/python3.6/site-packages/

* Installer p.ex. `ipython <http://ipython.org/>`_::

    pip3 install --user ipython

Si vous avez le contrôle de votre ordinateur, il peut être préférable
d'utiliser le gestionnaire de paquets du système (p.ex. `synaptic` sur
Ubuntu).

.. |+| image:: ./_static/smile.gif
   :alt: Bon
.. |~| image:: ./_static/err.gif
   :alt: Moyen
.. |-| image:: ./_static/frown.gif
   :alt: Faible
