.. Time-stamp: <2014-01-08 23:27:55 ycopin>

:orphan:

Informations pratiques
======================

- Atelier "Analyse scientifique en Python"
- `Cours en ligne
  <https://informatique-python.readthedocs.org/en/python-m2//>`_
- Responsable: Yannick Copin <@ipnl.in2p3.fr>, Bureau 420 de l'IPNL (4
  rue Fermi)

.. rubric:: Calendrier

Toutes les séances ont lieu en Ariane 02. 

===========  =======  ======================
Date           TD  
===========  =======  ======================
Lundi 13/01   9h-12h  Python I
Lundi 13/01  14h-17h  Python II
Mardi 14/01   9h-12h  Python III
Mardi 14/01  14h-17h  Méthodes numériques I
Jeudi 16/01   9h-12h  Méthodes numériques II
===========  =======  ======================

.. rubric:: Participants

=================  ===  ===  ===  ===  ===
Étudiant           TD1  TD2  TD3  TD4  TD5
=================  ===  ===  ===  ===  ===
`Yannick Copin`_   
=================  ===  ===  ===  ===  ===

.. _Yannick Copin: y.copin@ipnl.in2p3.fr

.. |+| image:: ./_static/smile.gif
   :alt: Bon
.. |~| image:: ./_static/err.gif
   :alt: Moyen
.. |-| image:: ./_static/frown.gif
   :alt: Faible
