.. :orphan:

Informations pratiques
======================

- Formation *Analyse scientifique avec Python*
- `Cours en ligne
  <https://informatique-python.readthedocs.io/fr/latest/>`_
- Responsable: Yannick Copin `<ipnl.in2p3.fr>`, Bureau
  420 de l'`IP2I Lyon <http://www.ip2i.in2p3.fr/>`_ (4 rue Fermi)

.. rubric:: Calendrier

Toutes les séances ont lieu en distanciel via Webex.

===============  =======
Date             TD
===============  =======
Lun. 16/11/2020   8h-12h 14h-18h
Mar. 17           8h-12h 14h-18h
Jeu. 19           8h-12h 14h-18h
Ven. 20           8h-12h
===============  =======

.. rubric:: Participants

=====================  ====================  ======
Nom                    Mail (`prenom.nom+`)  Statut
=====================  ====================  ======
antoine.bard           univ-lyon1.fr
guillaume.bort         univ-lyon1.fr
isabelle.compagnon     univ-lyon1.fr
eric.constant          univ-lyon1.fr
valentina.giordano     univ-lyon1.fr
gaetan.laurens         etu.univ-lyon1.fr
benoit.mahler          univ-lyon1.fr
joachim.poutaraud      msh-lse.fr
farid.rizk             univ-lyon1.fr
guillaume.thiam        univ-lyon1.fr
vincent.toanen         univ-lyon1.fr
florent.tournus        univ-lyon1.fr
=====================  ====================  ======

.. rubric:: Installation Datalore

* Créer un compte sur https://datalore.io/,
* Suivre le tutoriel,
* Créer un notebook,
* Le partager avec `yncopin[AT]gmail[DOT]com`.

.. rubric:: Installations locales

.. WARNING:: le cours utilise dorénavant **Python 3.6+**.

Si des programmes ou des librairies Python (p.ex. `ipython`) manquent
sur votre ordinateur (p.ex. en salle Ariane), il est relativement
aisé de les installer localement à l'aide du gestionnaire
d'installation `pip <https://pip.pypa.io/en/stable/>`_.

* Compléter votre `~/.bashrc`::

    export PATH=$PATH:$HOME/.local/bin/
    export PYTHONPATH=$HOME/.local/lib/python3.6/site-packages/

* Installer p.ex. `ipython <http://ipython.org/>`_::

    pip3 install --user ipython

Si vous avez le contrôle de votre ordinateur, il peut être préférable
d'utiliser le gestionnaire de paquets du système (p.ex. `synaptic` sur
Ubuntu).

.. |+| image:: ./_static/smile.gif
   :alt: Bon
.. |~| image:: ./_static/err.gif
   :alt: Moyen
.. |-| image:: ./_static/frown.gif
   :alt: Faible
