.. Time-stamp: <2016-01-18 00:13 ycopin@lyonovae03.in2p3.fr>

.. :orphan:

Informations pratiques
======================

- Atelier "Analyse scientifique avec Python"
- `Cours en ligne
  <https://informatique-python.readthedocs.org/fr/python-m2/>`_
- Responsable: Yannick Copin <@ipnl.in2p3.fr>, Bureau 420 de l'`IPNL
  <http://www.ipnl.in2p3.fr/>`_ (4 rue Fermi)

.. rubric:: Calendrier

Toutes les séances ont lieu en `Ariane 03
<http://oscar.univ-lyon1.fr/appli-externe/plan/plans/fiches_ucbl/751.html>`_.

===========  =======
Date           TD  
===========  =======
Lun. 25/01   10h-12h
Lun. 25/01   13h30-16h30
Mar. 25/01   10h-12h
Mar. 25/01   13h30-16h30
Mer. 25/01   10h-12h
Mer. 25/01   13h30-16h30
Jeu. 25/01   10h-12h
Jeu. 25/01   13h30-16h30
===========  =======

.. |+| image:: ./_static/smile.gif
   :alt: Bon
.. |~| image:: ./_static/err.gif
   :alt: Moyen
.. |-| image:: ./_static/frown.gif
   :alt: Faible
