.. :orphan:

Informations pratiques 2021
===========================

- Atelier *Analyse scientifique avec Python*
- `Cours en ligne
  <https://informatique-python.readthedocs.io/fr/m2/>`_
- Responsable: Yannick Copin `<ipnl.in2p3.fr>`, Bureau
  409 de l'`IP2I Lyon <http://www.ip2i.in2p3.fr/>`_ (4 rue Fermi)

.. rubric:: Calendrier

Toutes les séances (15h) ont lieu en distanciel via Webex.

===============  =======
Date             TD
===============  =======
lun 25/01/21     9h-12h
                 16h-18h
mar 26           9h-12h
                 16h-18h
jeu 28           9h-12h
                 16h-18h
===============  =======

.. rubric:: Participants (`etu.univ-lyon1.fr`)

=============================  ======
Nom                            Statut
=============================  ======
hanae.belaouchi                Astro
chaan.champagne                Astro
quentin.dos-santos             Astro
audrey.ficot                   Astro
tiffanie.gay                   Astro
joshua.gonnet                  Astro
maxence.lab                    Astro
ariane.le-cardinal             Astro
leonard.martinez               Astro
thibault.menez                 Astro
marawan.barakat                SUBA
thomas.belle                   SUBA
antoine.corbel                 SUBA
joel.dai                       SUBA
mathieu.flayol                 SUBA
elsa.guy                       SUBA
sarah.herrmann                 SUBA
alexia.hocine                  SUBA
sukyung.kim                    SUBA
andres-felipe.munoz-ricardo    SUBA
corentin.pecontal              SUBA
paul.stevens                   SUBA
godefroy.vannoye               SUBA
=============================  ======

.. christopher.greenberg-bonilla  SUBA
.. mathis.ravera                  SUBA
.. antoine.syx                    SUBA

.. rubric:: Évaluation

L'évaluation de l'atelier se fera sur un mini-projet à développer durant la
semaine (intégralement dédiée à cette activité, y compris en dehors des heures
de cours):

* s'organiser en binôme, et choisir un sujet de :ref:`miniprojets`, ou proposer
  le sien propre;
* développer et partager le code correspondant *uniquement sous la forme d'un
  notebook Datalore* `NOM1_NOM2` (pouvant évidemment faire appel à des
  bibliothèques externes);
* le dernier jour, éxécuter et présenter oralement en **5 min** les objectifs,
  les méthodes choisies et les résultats.


.. |+| image:: ./_static/smile.gif
   :alt: Bon
.. |~| image:: ./_static/err.gif
   :alt: Moyen
.. |-| image:: ./_static/frown.gif
   :alt: Faible
