.. Time-stamp: <2013-01-23 00:51 ycopin@lyopc469>
.. _info:

======================================================================
                        Informations pratiques
======================================================================

- Atelier "Analyse scientifique en Python"
- `Cours en ligne
  <https://informatique-python.readthedocs.org/en/python-m2//>`_
- Responsable: Yannick Copin <@ipnl.in2p3.fr>, Bureau 420 de l'IPNL (4
  rue Fermi)
- Scolarité: Mme Salvi (#32689)

.. rubric:: Calendrier

Toutes les séances ont lieu de 8h30 à 12h30 en Ariane 12. 

===========  ==  ======================
Date         TD  
===========  ==  ======================
Lundi 14/01   1  Python I
Mardi 15/01   2  Python II
Lundi 21/01   3  Méthodes numériques I
Mardi 22/01   4  Méthodes numériques II
===========  ==  ======================

.. rubric:: Participants

=================  ===  ===  ===  ===
Étudiant           TD1  TD2  TD3  TD4
=================  ===  ===  ===  ===
`Diallo Mamadou`_   x    x    x    x
`Moussi Nabyl`_          x         x
`Mathieu Guerry`_   x    x    x    x
=================  ===  ===  ===  ===

.. _Diallo Mamadou: madkoumi@yahoo.dot.fr
.. _Moussi Nabyl: moussinabyl@yahoo.dot.fr
.. _Mathieu Guerry: mathieu.guerry@etu.univ-lyon1.dot.fr

.. |+| image:: ./_static/smile.gif
   :alt: Bon
.. |~| image:: ./_static/err.gif
   :alt: Moyen
.. |-| image:: ./_static/frown.gif
   :alt: Faible
