.. Time-stamp: <2015-01-06 00:23 ycopin@lyonovae03.in2p3.fr>
.. _annales:

Annales d'examen
################

Simulation de chute libre (partiel nov. 2014)
=============================================

* :download:`Énoncé <exam_1411.pdf>` (PDF) et :download:`fichier
  d'entrée <exam_1411.py>`
* :download:`Corrigé <corrige_1411.py>`

Examen janvier 2015
===================

* :download:`Énoncé <exam.pdf>` (PDF) ou :ref:`exam_1501`.

  - Exercice: :download:`sample.txt`
  - Problème: :download:`exam.py`, :download:`ville.dat`

